# OpenbravoPOS

./: .gitignore  README.md  pom.xml  start.bat
beans/: pom.xml
data/: pom.xml
pos/: logging.properties  pom.xml
pos/src/main/java/com/openbravo/pos/customers/: CustomersPayment.java
pos/src/main/java/com/openbravo/pos/forms/: AppView.java  DriverWrapper.java  JRootApp.java  StartPOS.java
pos/src/main/java/com/openbravo/pos/panels/: JPanelCloseMoney.form  JPanelCloseMoney.java  JPanelTable.java  PaymentsEditor.java
pos/src/main/java/com/openbravo/pos/sales/: JPanelTicket.java  JTicketsBag.java
pos/src/main/java/com/openbravo/pos/sales/shared/: JTicketsBagShared.java
pos/src/main/java/com/openbravo/pos/scripts/: Derby-create.sql
pos/src/main/java/com/openbravo/pos/sql/: JFrmSQL.java
pos/src/main/locales/: pos_messages_es.properties
pos/src/main/reports/com/openbravo/reports/: closedpos_messages_es.properties  closedproducts_messages_es.properties  inventory_messages_es.properties  inventorydiff_messages_es.properties  inventorydiffdetail_messages_es.properties  inventorylistdetail_messages_es.properties  productsales_messages_es.properties  productscatalog_messages_es.properties  taxes_messages_es.properties  usersales_messages_es.properties
